:root {
  --primary-color: #161314;
  --secondary-color: black;
  --background-color: black;
  --text-color: #333;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
}

.services-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.services-header {
  text-align: center;
  margin-bottom: 20px;
}

.animated-header {
  font-size: 2.5rem;
  font-weight: 700;
  animation: fadeInDown 1s ease-in-out;
  color: var(--primary-color);
}

.animated-text {
  font-size: 1.2rem;
  margin-top: 10px;
  animation: fadeInUp 1s ease-in-out;
  color: var(--text-color);
}

.services-tokens {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-bottom: 40px;
}

.service-token {
  display: flex;
  background-color: var(--secondary-color);
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  justify-content: space-around;
  color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.service-token:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(47, 41, 41, 0.2);
}

.service-image {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.services-image-section {
  position: relative;
  width: 100%;
  height: 60vh;
  overflow: hidden;
}

.services-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: fadeIn 2s ease-in-out;
}

/* Animation Keyframes */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .services-tokens {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .animated-header {
    font-size: 2.2rem;
  }

  .animated-text {
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  .services-tokens {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .animated-header {
    font-size: 2rem;
  }
  
  .animated-text {
    font-size: 1rem;
  }

  .service-token {
    padding: 12px;
  }

  .service-image {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 480px) {
  .services-tokens {
    grid-template-columns: repeat(1, 1fr);
  }

  .animated-header {
    font-size: 1.8rem;
  }

  .animated-text {
    font-size: 0.9rem;
  }

  .service-token {
    padding: 10px;
  }

  .service-image {
    width: 35px;
    height: 35px;
  }
}

.service-text{
 margin-top: 50px;
}